{
    "compilerOptions": {

        /* Compliter */
        "module": "CommonJS",
        "target": "ES6",
        "strict": true,
        "lib": [
            "ESNext",
            "WebWorker"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "declaration": true,
        "outDir": "app",
        "rootDir": "src",
        /* Typing */
        "noImplicitAny": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "strictPropertyInitialization": false
    },
    "exclude": [
        "node_modules",
        "app/**",
        "package.json",
        "types/**"
    ],
    "include": [
        "src/**/*.ts"
    ],
}